[InstallerVars]
Machine=99
Location=Wonderland
CityState=Charlotte NC
Login=Todd
Password=Vimps2015!
[CommonHashes]
blank=d41d8cd98f00b204e9800998ecf8427e
education=d0bb80aabb8619b6e35113f02e72752b  
food=62506be34d574da4a0d158a67253ea99
health=555bf8344ca0caf09b42f55e185526d8
hotstuff=2522c8a5837a7c180888dfc71ef7bdb2
insurance=b4628fe4f5f38e5b293be2024ce95239
salsa=0143c1e8e97da861c623ff508a441c54
spirits=4d3ff6711adbaeb7060683239d1f445a
[Client]
Location=Yale
Password=d0bb80aabb8619b6e35113f02e72752b
Machine=4
[Browser]
WrapHead=<html><head><style>body,html,table,td,div{cursor:none;}body {background-color:#000000;border:none;color:#ffffff;overflow:hidden;}</style></head><body>
WrapFoot=</body></html>
[Storage]
StoredLoc1=Live from Hell
StoredLoc2=Hollywood Hogan
StoredHash=food
